body
  margin: 0
  background-color: #F3F3F3
  color: #343434
a
  text-decoration: none
  color: #343434
li
  list-style-type: none
ul
  margin-left: 0
  padding-left: 0
.container
  margin: auto
  max-width: 1770px
  padding-left: 20px
  padding-right: 20px
.section
  display: flex
  margin-top: 20px
.header
  display: flex
  justify-content: space-between
  align-items: center
  &_block
    width: 100%
    margin: 15px
    position: relative
    & button
      position: absolute
      right: 10px
      z-index: 5
      border: none
      background-color: rgba(0,0,0,0)
      padding: 13px
      cursor: pointer
  & input
    width: 100%
    max-width: 605px
    height: 50px
    border-radius: 30px
    border: 1px solid #ABABAB
    margin: auto
    padding-left: 23px
    color: #ABABAB
  &_logo
    display: flex
    & h1
      align-items: center
      display: flex
    & h1, img
      margin: 15px
    & img
      margin-left: 0
  &_eye
    margin: 15px
.menu
  max-width: 408px
  width: 100%
  &>ul>li
    width: 408px
    position: relative
  & a
    position: relative
    padding: 20px
    display: flex
    justify-content: space-between
    align-items: center
    & svg
      width: 5px
      height: 10px
      transition: 0.4s
  & a:hover, a:focus
    background-color: #fff
    border-radius: 20px 0px 0px 20px
  & .a_one:focus
    background-color: #fff
    border-radius: 20px
    padding-right: 50px
    margin-right: -30px
  & a:active
    & svg
      & path
        stroke: #000
  a:focus
    & svg
      transition: 0.4s
      transform: rotate(100grad)
      & path
        stroke: #000
.menu_2:hover
  display: flex
.menu_2:hover+.focus
  background-color: #fff
  border-radius: 20px 0px 0px 20px
  & svg
    transform: rotate(100grad)
    & path
      stroke: #000

.menu_2
  padding: 30px
  position: absolute
  top: 158px
  left: 425px
  background-color: #fff
  border-radius: 20px
  display: none
  & svg
    width: 5px
    height: 10px
  & ul
    width: 300px
  &-content
    margin-left: 30px
    width: 570px
.content
  max-width: 1540px
  display: flex
  &_1
    max-width: 630px
    padding: 0 52px 0 52px
ul.breadcrumb
  padding: 10px 0
  list-style: none
ul.breadcrumb li
  display: inline
  font-size: 18px
ul.breadcrumb li+li:before
  padding: 8px
  color: #343434
  content: "/\00a0"
ul.breadcrumb li a
  color: #343434
  text-decoration: none
  text-decoration: underline
.content_2
  width: 100%
  padding: 0 52px 0 52px
.book
  display: flex



